.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 600px 400px 150px;
  width: 100%;
}

nav {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-stuff {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 50% 50%;
}

div.logo {
  grid-row: 1/2;
  padding: 0 0 40px 0;
  text-align: center;
}

ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

li {
  list-style-type: none;
  justify-content: space-evenly;
  margin: 20px;
}

.hero {
  grid-column: 1/4;
  grid-row: 2/3;
  background-image: url("./barber-hero.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 50% 50%;
}

.hero-text {
  grid-column: 2/3;
  height: 100%;
  width: 70%;
  padding: 200px 0 0 0;
}

.hero-header {
  font-size: 1.5em;
  background-color: white;
  padding: 10px;
}

.hero-p {
  background-color: black;
  color: white;
  padding: 1em;
}

.left-block {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 20%;
}

.middle-block {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 20%;
}

.right-block {
  grid-column: 3/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 20%;
}

.left-image {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(./guy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin: 40px 20px 20px 20px;
}

.middle-image {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(./kid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin: 40px 20px 20px 20px;
}

.right-image {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(./giraffe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin: 40px 20px 20px 20px;
}

.label {
  text-align: center;
  font-size: 1.5em;
}

footer {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: rgb(48, 46, 43);
}

@media (max-width: 576px) {

  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 600px repeat(3, 500px) 150px;
    width: 100%;
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./barber-hero.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .left-block {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
  }
  
  .middle-block {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
  }
  
  .right-block {
    grid-column: 1/2;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
  }

  footer {
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: rgb(48, 46, 43);
  }

}