.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  box-sizing: border-box;
}

nav {
  box-sizing: border-box;
  height: 96px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20%;
}

nav a p {
  font-family: 'Raleway';
  color: #b16ac9;
}

a {
  text-decoration: none;
}

.animate-body {
  box-sizing: border-box;
  width: 100%;
}

h1 {
  text-align: center;
  margin: 100px 0;
  font-family: 'Roboto';
  font-size: 2em;
}

footer {
  min-height: 250px;
  width: 100%;
  box-sizing: border-box;
  background-color: #b16ac9;
  display: grid;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
}

.footer-column {
  box-sizing: border-box;
  text-align: center;
  padding: 20px 10px 0 10px;
}

.footer-header {
  color: white;
  font-family: 'Roboto';
}

hr {
  text-align: center;
  margin: 2px 10px 4px 10px;
  color: white;
}

@media (max-width: 768px) {
  .shell {
    box-sizing: border-box;
    padding: 40px 5% 0;
    height: 100%;
  }

  h1 {
    text-align: center;
    font-size: 2.5em;
    font-family: 'Roboto';
    padding-bottom: 80px;
  }

  h2 {
    font-size: 1.5em;
    font-family: 'Raleway';
    padding-bottom: 40px;
    color: #aaaaaa;
  }

  nav {
    box-sizing: border-box;
    height: 96px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
  }

}