ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C8102E;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #00B2A9;
}

main.main-container {
    display: grid;
    background-color: #dddddd;
    height: 1500px;
    grid-template-columns: 15% repeat(3, 1fr);
    grid-template-rows: 60px 60px 1fr 2fr 1fr;
}

.nav {
    grid-column: 2/5;
    grid-row: 1/2;
    background: rgb(228, 212, 197);
    display: grid;
    grid-template-columns: 40px 40px 40px 1fr 40px;
}

.aside {
    grid-column: 1/2;
    grid-row: 1/6;
    background: #aaaaaa;
    /* box-shadow: 5px 0  grey; */
}

.top {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: #dddddd;
    margin: 0 0 0 5px;
    padding: 22px 0 5px 10px;
}

hr {
    margin-left: 0px;
    width: 20%;
    text-align: left;
}

.title {
    font-family: 'Monda', sans-serif;
    font-weight: bold;
    font-size: 1.5em;

}

.search {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #dddddd;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-button {
    grid-column: 1/2;
}

.search-login {
    grid-column: 2/3;
    /* padding: 10px 10px 10px 10px; */
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    width: 60%;
    margin: 10px;
    background: FF;
}

.greeting {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 10px 5px 10px 10px;
}

.module.greeting h1 {
    padding: 10px 10px 0 10px;
    font-size: 1.5em;
}

.date {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 10px 5px 10px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30px 1fr);
    border:1px solid black;
}

.date-header {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    padding: 5px 0 5px 0;
    border:1px solid black;
}

.time-header {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding: 5px 0 5px 0;
    border:1px solid black;
}

.date-numbers {
    text-align: center;
    padding: 30px 0 30px 0;
    font-size: 3em;
    border: .5px dotted #cccccc;
}

.time-numbers {
    text-align: center;
    padding: 30px 0 30px 0;
    font-size: 3em;
    border: .5px dotted #cccccc;
}

.liverpool {
    grid-column: 4/5;
    grid-row: 3/4;
    margin: 10px 10px 10px 5px;
}

.module.graph {
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 10px 5px 10px 10px;
    background-image: url(/cool-graph.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.calc {
    grid-column: 4/5;
    grid-row: 4/5;
    margin: 10px 10px 10px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.calc-screen {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 4em;
    padding: 70px 0 70px 0;
}

.calc-buttons {
    text-align: center;
    align-items: center;
    background-color: #cccccc;
    padding: 35px 0 35px 0;
    border: .5px solid black;
}

.zero-button {
    grid-column: 1/3;
}

.video {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 10px 5px 10px 10px;
}

.widget {
    grid-column: 3/5;
    grid-row: 5/6;
    margin: 10px 10px 10px 5px;
}

.module {
    background: white;
    box-shadow: 0px 5px 10px grey;
    transition: all .1s ease-in-out;
}

.module:hover  {
    transform: scale(1.01);
}
@media (max-width: 568px) {
    
    main.main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px;
    }

    .aside {
        display: none;
    }
}