ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C8102E;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #00B2A9;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("trent-corner-taken-quickly.jpg");
    height: 115%;
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 10px;
    color: black;
    background-color: #C8102E;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    height: 75px;
    width: 300px;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  
  body div h1 {
    color: #00B2A9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
      background-repeat: no-repeat;
      background-size: 1600px 1000px;
      width: 100vw;
      height: 100vh;
    }
   
    .logo {
      width: 150px;
      height: 100px;
      margin: 3% 10%;
    }
   
    main {
      height: auto;
      width: 100%;
      display: grid;
    }
   
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
   
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    h2 {
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
   
    .small-text {
      grid-column: 2/3;
      color: white;
      font-size: 10px;
      margin: 3% auto;
    }
   
    button {
      grid-column: 2/3;
      margin: 3% auto;
      width: 70%;
      height: 15%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      padding-bottom: 5%;
      text-align: center;
      color: white;
      letter-spacing: 16px;
      font-style: italic;
    }
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #C8102E;
      color: white;
      text-align: center;
   } 
   
   .information {
     height: 1000px;
   }
  
   .information h1 {
     color: black;
     text-align: center;
  
   }